{
  "templates": {
    "default": {
      "polynomial": {
        "order": 5
      },
      "image": {
        "bounds": {
          "x": [-3, 3],
          "y": [-3, 3]
        }
      }
    }
  },
  "jobs": {

    "default": {
      "template": "default",
      "polynomial": {
        "count": 8000000
      },
      "image": {
        "outputPath": "example.png",
        "resolution": 3000
      }
    },

    "example": {
      "template": "default",
      "polynomial": {
        "count": 1000
      },
      "image": {
        "outputPath": "example.png",
        "resolution": 10000,
        "bounds": {
          "x": [-3, 3],
          "y": [-3, 3]
        }
      }
    },

    "profile": {
      "template": "default",
      "polynomial": {
        "count": 10000000
      },
      "image": {
        "outputPath": "example.png",
        "resolution": 1000,
        "bounds": {
          "x": [-3, 3],
          "y": [-3, 3]
        }
      }      
    }

  }
}
